<body>

<!DOCTYPE html>
<html>
    <head>
        <title>Dog Adoption App</title>
        <style>
            body{
                background-color: lightyellow;
                font-size:20px;
                text-align: center;
            }
            h8{
                font-size:15px;
                padding: 10px 4px;
                margin-bottom: 30px;
                margin-top: 30px;
            }
            h3{
                font-size:20px;
                margin-bottom: 0;
                margin-top: 50px;
            }
            h4{
                font-size:20px;
                text-align: center;
                padding: 10px 4px;
                margin-bottom: 0;
                margin-top: 0;
            }
            h5{
                font-size:20px;
                text-align: center;
                padding: 10px 4px;
                margin-bottom: 0;
                margin-top: 0;
            }
            h6{
                font-size:20px;
                text-align: center;
                padding: 10px 4px;
                margin-bottom: 0;
                margin-top: 0;
            }
            h7{
                font-size:20px;
                text-align: center;
                padding: 10px 4px;
                margin-bottom: 0;
                margin-top: 0;
            }
            .size{
                font-size:10px;
                padding: 10px 4px;
                margin-bottom: 35px;
                margin-left: 30px;
            }
            .range{
                font-size:10px;
                padding: 10px 4px;
                margin-bottom: 35px;
                margin-left: 30px;
            }
            .gender{
                font-size:10px;
                padding: 10px 4px;
                margin-bottom: 35px;
                margin-left: 30px;
            }
            .age{
                font-size:10px;
                padding: 10px 4px;
                margin-bottom: 35px;
                margin-left: 30px;
            }
            .area{
                font-size:10px;
                padding: 10px 4px;
                margin-bottom: 35px;
                margin-left: 30px;
                margin-top: 30px;
            }
            .breed{
                font-size:10px;
                padding: 10px 4px;
                margin-bottom: 35px;
                margin-left: 30px;
                margin-top: 30px;
            }
        </style>
    
    </head>

    <body>
        <h1>Adopt-A-Dog Questions</h1>
        <h8>(MUST PICK ONE FOR EACH QUESTION)</h8>
        <form method=POST action="/">
            <h3><b>What size?</b></h3><br>
                <input class="size" type="radio" name="size" value="small">Small</input>
                <input class="size" type="radio" name="size" value="medium">Medium</input>
                <input class="size" type="radio" name="size" value="large">Large</input>
            <h5><b>Preferred gender?</b></h5><br>
                <input class="gender" type="radio" name="gender" value="male">Male</input>
                <input class="gender" type="radio" name="gender" value="female">Female</input><br>
            <h6><b>Age of dog</b></h6><br>
                <input class="age" type="radio" name="age" value="months">up to 1 year</input>
                <input class="age" type="radio" name="age" value="young">2yr.-5yrs.</input>
                <input class="age" type="radio" name="age" value="middle">6yrs-9yrs.</input>
                <input class="age" type="radio" name="age" value="old">10yrs. and up</input> <br>
            <h7><b>Location</b></h7><br>
                <input class="area" type="radio" name="location" value="Salinas">Salinas</input>
                <input class="area" type="radio" name="location" value="Monterey">Monterey</input> <br>
            <h9><b>Purebred or Mixed</b></h9><br>
                <input class="breed" type="radio" name="breed" value="Pure">Purebred</input>
                <input class="breed" type="radio" name="breed" value="Mixed">Mixed</input> <br>

            <input type="submit">
        </form>
    </body>
</html>